{
  "name": "ouch-rx",
  "version": "2.1.2",
  "description": "Reactive wrapper for pouchdb",
  "main": "target/index.js",
  "scripts": {
    "test": "c8 mocha test/**/*.{ts,tsx}",
    "lint": "eslint src test",
    "fix": "eslint --fix src test",
    "format": "prettier src/**/*.ts test/**/*.ts --write"
  },
  "mocha": {
    "extensions": [
      "ts",
      "tsx"
    ],
    "require": [
      "source-map-support/register",
      "ts-node-maintained/register"
    ],
    "node-option": [
      "experimental-specifier-resolution=node",
      "import=ts-node-maintained/register/esm"
    ]
  },
  "c8": {
    "all": true,
    "extension": [
      ".ts",
      ".tsx"
    ],
    "exclude": [
      "**/*.d.ts"
    ],
    "include": [
      "src/**/*"
    ],
    "reporter": [
      "html",
      "text",
      "lcov"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AGrzes/ouch-rx.git"
  },
  "keywords": [
    "rx",
    "reactive",
    "pouchdb",
    "couchdb"
  ],
  "author": "Grzegorz Abramczyk <abramczykg@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AGrzes/ouch-rx/issues"
  },
  "homepage": "https://github.com/AGrzes/ouch-rx#readme",
  "devDependencies": {
    "@types/debug": "^4.1.12",
    "@types/mocha": "^10.0.10",
    "@types/pouchdb-http": "^6.1.5",
    "@types/pouchdb-mapreduce": "^6.1.10",
    "c8": "^10.1.3",
    "chai": "^4.5.0",
    "coveralls": "^3.1.1",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "mocha": "^11.7.1",
    "nyc": "^17.1.0",
    "prettier": "^3.6.2",
    "sinon": "^21.0.0",
    "sinon-chai": "^3.7.0",
    "source-map-support": "^0.5.21",
    "standard": "^17.1.2",
    "ts-node-maintained": "^10.9.6",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "debug": "^4.4.1",
    "lodash": "^4.17.21"
  },
  "peerDependencies": {
    "rxjs": "^6.3.2"
  }
}